<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Rate-view 1.0 (login)</title>
    <style>
      .login-box {
        position: absolute;
  top: 50%;
  left: 50%;
 
  width: 400px;
  padding: 50px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.btn{
  background-color: rgb(8, 42, 70);
  border-color:rgb(8, 42, 70);
  color: rgb(255,255,255);
  transition: .5s;
  padding: 10px 20px;
  letter-spacing: 4px;
  margin-top: 40px;
}
.btn-priary{
  background-color: teal;
}
.btn:hover {
  background:rgb(8, 42, 70);
  color: #fff;
  border-radius: 5px;
  border: #145081 ;
  box-shadow: 0 0 5px #145081 ,
              0 0 25px #145081 ,
              0 0 50px #145081 ,
              0 0 100px#145081 ;
}
body{
  color: #fff;
  background-image:  linear-gradient(to right,#c5527e, #7d498b );

  
}

    </style>
  </head>
  <body>
    <a class="navbar-brand"style="padding-right:380px;" href="index.html"><img src="LOGO 2.png" alt="LOGO" style="width:150px;height:150px; padding:0;margin:0;float: left;" ></a>    
    <div class="login-box">
    <h2 style="text-align: center; margin-bottom: 20px; ">LOGIN</h2>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1"  class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email-ID" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Enter Password" id="exampleInputPassword1">
        </div>
        <div style="margin-top: 20px;"  class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
      
        <button type="submit" class="btn">SUBMIT</button>
      
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>